{
  "positions" : [ {
    "id" : "/FAQ",
    "x" : 100,
    "y" : 331
  }, {
    "id" : "/FAQ/WorkingHoursAndAddress",
    "x" : 699,
    "y" : -728
  }, {
    "id" : "/FAQ/ChatWithDoctor4OnlineConsultation",
    "x" : 138,
    "y" : 1376
  }, {
    "id" : "/FAQ/LoyaltyBonusInfoInApp",
    "x" : 290,
    "y" : 2090
  }, {
    "id" : "/FAQ/HowToAddDMSInApp",
    "x" : 290,
    "y" : 2786
  }, {
    "id" : "/FAQ/HowToAddProfile4Relative",
    "x" : 342,
    "y" : 3451
  }, {
    "id" : "/FAQ/HowToOrderMedicalCertificate",
    "x" : 290,
    "y" : 4178
  }, {
    "id" : "/FAQ/HowToChangePhoneNumberInApp",
    "x" : 290,
    "y" : 4874
  }, {
    "id" : "/FAQ/HowToPayBill",
    "x" : 290,
    "y" : 5570
  }, {
    "id" : "/FAQ/HowToDeplugAutoinformer",
    "x" : 276,
    "y" : 6019
  }, {
    "id" : "/FAQ/HowToConnectPatientToAnotherAccount",
    "x" : 290,
    "y" : 6962
  }, {
    "id" : "/FAQ/CantDeleteProfileInApp",
    "x" : 124,
    "y" : 7816
  }, {
    "id" : "/FAQ/CheckAnotherPatientReferrals",
    "x" : 2700,
    "y" : 8194
  }, {
    "id" : "/FAQ/CheckAnotherPatientResultsOfCheckups",
    "x" : 290,
    "y" : 9050
  }, {
    "id" : "/FAQ/CheckYourReferrals",
    "x" : 290,
    "y" : 9708
  }, {
    "id" : "/FAQ/CheckYourResultsOfCheckupsInLK",
    "x" : 290,
    "y" : 10420
  }, {
    "id" : "/FAQ/CheckYourResultsOfCheckupsInApp",
    "x" : 290,
    "y" : 11148
  }, {
    "id" : "/FAQ/WhyBonusesTakenOffOrDidntCome",
    "x" : 290,
    "y" : 11839
  }, {
    "id" : "/FAQ/WhyQRDoesntComeOnEmail",
    "x" : 290,
    "y" : 12460
  }, {
    "id" : "/FAQ/WhatsIncludedInMyInsurance",
    "x" : 290,
    "y" : 13065
  }, {
    "id" : "/FAQ/Ans4_Vaccination",
    "x" : 2728,
    "y" : 13611
  }, {
    "id" : "/FAQ/Ans4_WorkingHoursAndAddress",
    "x" : 1187,
    "y" : -703
  }, {
    "id" : "/FAQ/Ans4_ChatWithDoctor4OnlineConsultation",
    "x" : 521,
    "y" : 1552
  }, {
    "id" : "/FAQ/Ans4_LoyaltyBonusInfoInApp",
    "x" : 1070,
    "y" : 2090
  }, {
    "id" : "/FAQ/Ans4_HowToAddDMSInApp",
    "x" : 1070,
    "y" : 2786
  }, {
    "id" : "/FAQ/Ans4_HowToAddProfile4Relative",
    "x" : 1070,
    "y" : 3482
  }, {
    "id" : "/FAQ/Ans4_HowToOrderMedicalCertificate",
    "x" : 1070,
    "y" : 4178
  }, {
    "id" : "/FAQ/Ans4_HowToChangePhoneNumberInApp",
    "x" : 1070,
    "y" : 4874
  }, {
    "id" : "/FAQ/Ans4_HowToPayBill",
    "x" : 1070,
    "y" : 5570
  }, {
    "id" : "/FAQ/Ans4_HowToDeplugAutoinformer",
    "x" : 1627,
    "y" : 6042
  }, {
    "id" : "/FAQ/Ans4_HowToConnectPatientToAnotherAccount",
    "x" : 1070,
    "y" : 6962
  }, {
    "id" : "/FAQ/Ans4_CantDeleteProfileInApp",
    "x" : 1070,
    "y" : 7668
  }, {
    "id" : "/FAQ/Ans_ReferralsArentReflectedInApp",
    "x" : 3140,
    "y" : 6492
  }, {
    "id" : "/FAQ/Ans4_CheckAnotherPatientResultsOfCheckups",
    "x" : 1070,
    "y" : 9050
  }, {
    "id" : "/FAQ/Ans4_CheckYourResultsOfCheckupsInLK",
    "x" : 290,
    "y" : 14560
  }, {
    "id" : "/FAQ/Ans4_CheckYourResultsOfCheckupsInApp",
    "x" : 290,
    "y" : 15256
  }, {
    "id" : "/FAQ/Ans4_WhyBonusesTakenOffOrDidntCome",
    "x" : 1070,
    "y" : 11839
  }, {
    "id" : "/FAQ/Ans4_WhyQRDoesntComeOnEmail",
    "x" : 1070,
    "y" : 12460
  }, {
    "id" : "/FAQ/Ans4_WhatsIncludedInMyInsurance",
    "x" : 1070,
    "y" : 13065
  }, {
    "id" : "/FAQ/NewState",
    "name" : "NewState",
    "x" : 608,
    "y" : 7986
  }, {
    "id" : "/FAQ/тестируем интеграции",
    "name" : "тестируем интеграции",
    "x" : 682,
    "y" : 6032
  }, {
    "id" : "/FAQ/NewState_1",
    "name" : "NewState_1",
    "x" : -646,
    "y" : 2841
  }, {
    "id" : "/FAQ/NewState_1",
    "name" : "NewState_1",
    "x" : 118,
    "y" : 3188
  }, {
    "id" : "/FAQ/Это тестовый стейт",
    "name" : "Это тестовый стейт",
    "x" : 1953,
    "y" : 5518
  } ]
}