{
  "positions" : [ {
    "id" : "/Start",
    "x" : -825,
    "y" : 551
  }, {
    "id" : "/Bye",
    "x" : -304,
    "y" : -666
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2511
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3124
  }, {
    "id" : "/",
    "x" : 27,
    "y" : 517
  }, {
    "id" : "/Buttons_BotSkills",
    "x" : 775,
    "y" : 956
  }, {
    "id" : "/Ans_SpecifyWhatUInterestedInGeneral",
    "x" : 252,
    "y" : 522
  }, {
    "id" : "/Ans4_Goodbye",
    "x" : 259,
    "y" : -1003
  }, {
    "id" : "/Ans4_Start",
    "x" : -439,
    "y" : 1201
  }, {
    "id" : "/Buttons_BotSkills/react_MedicalCardProblem",
    "x" : 290,
    "y" : 623
  }, {
    "id" : "/Buttons_BotSkills/react_AppointmentCancellation",
    "x" : 290,
    "y" : 1213
  }, {
    "id" : "/Buttons_BotSkills/react_AppointmentRescheduling",
    "x" : 290,
    "y" : 1846
  }, {
    "id" : "/Buttons_BotSkills/react_Refusal",
    "x" : -95,
    "y" : 1531
  }, {
    "id" : "/TestSendPDF",
    "x" : -989,
    "y" : -687
  }, {
    "id" : "/TestSendImage",
    "x" : -994,
    "y" : -167
  }, {
    "id" : "/OperatorMain",
    "x" : -384,
    "y" : 164
  }, {
    "id" : "/Интеграция",
    "name" : "Интеграция",
    "x" : 1476,
    "y" : 902
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 3343,
    "y" : -270
  } ]
}